{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% load wger_extras %}

{#           #}
{# Opengraph #}
{#           #}
{% block opengraph %}
    {{ block.super }}
    <meta property="og:title" content="{% trans 'Nutrition plan' %}">
    <meta property="og:description" content="{{ plan }} / {{owner_user.username}}">
{% endblock %}


{#       #}
{# Title #}
{#       #}
{% block title %}{% trans "Nutrition plan" %} – {{ plan.creation_date}}{% endblock %}


{#        #}
{# Header #}
{#        #}
{% block header %}
<script>
$(document).ready(function () {
    wgerDrawNutritionDiaryChart({{ plan.pk }});
});

function wgerCustomModalInit()
{
    // Init the autocompleter after loading the modal dialog
    wgerInitIngredientAutocompleter();
}
</script>
{% endblock %}



{#         #}
{# Content #}
{#         #}
{% block content %}
{% if plan.description %}
    <h4>{{plan.description}}</h4>
{% endif %}

<div class="table-responsive">
<table class="table table-bordered">
    <thead>
        <tr style="background: #E0E0E0;">
            <th>{% trans "Meal" %}</th>
            <th>{% trans "Contents" %}</th>
            <th class="align-right">{% trans "Energy" %}</th>
            <th class="align-right">{% trans "Protein" %}</th>
            <th class="align-right">{% trans "Carbohydrates" %}</th>
            <th class="align-right">{% trans "Fat" %}</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td colspan="2"></td>
        <td class="align-right">{% trans 'kcal' %}</td>
        <td class="align-right">{% trans_weight_unit 'g' owner_user %}</td>
        <td class="align-right">{% trans_weight_unit 'g' owner_user %}</td>
        <td class="align-right">{% trans_weight_unit 'g' owner_user %}</td>
    </tr>
    {% for meal in plan.meal_set.select_related %}
    <tr>
        <td {% if meal.mealitem_set.count %}rowspan="{{meal.mealitem_set.count}}"{% endif %}>
            <strong>
            {% trans "Nr."%} {{ forloop.counter }}
            {% if meal.time %} &ndash; {{meal.time|time:"H:i"}}{% endif %}
            </strong>

            {% if is_owner %}
            <div class="dropdown">
                <button type="button" class="btn btn-link btn-block dropdown-toggle btn-xs" data-toggle="dropdown"></button>
                <div class="dropdown-menu dropdown-menu-right" role="menu">
                        <a href="{% url 'nutrition:log:log_meal' meal.id %}" class="dropdown-item">
                            <span class="{% fa_class 'chart-line' %}"></span>
                            {% trans 'Log this meal' %}
                        </a>
                        <a href="{% url 'nutrition:meal_item:add' meal.id %}" class="wger-modal-dialog edit-meal dropdown-item">
                            <span class="{% fa_class 'plus' %}"></span>
                            {% trans 'Add ingredient to meal' %}
                        </a>
                        <a href="{% url 'nutrition:meal:edit' meal.id %}" class="wger-modal-dialog dropdown-item">
                            <span class="{% fa_class 'edit' %}"></span>
                            {% trans 'Edit' %}
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="{% url 'nutrition:meal:delete' meal.id %}" class="dropdown-item">
                            <span class="{% fa_class 'trash' %}"></span>
                            {% trans 'Delete' %}
                        </a>
                </div>
            </div>
            {% endif %}
        </td>
        {% for item in meal.mealitem_set.select_related %}
            <td>
                {% if item.get_unit_type == MEALITEM_WEIGHT_GRAM %}{{ item.amount|floatformat:"0" }}g
                {% else %}
                    {{ item.amount|floatformat:"0" }} × {{ item.weight_unit.unit.name }}
                {% endif %}
                {{ item.ingredient.name }}

                {% if is_owner %}
                <div class="dropdown float-right">
                    <button type="button" class="btn btn-link dropdown-toggle btn-xs" data-toggle="dropdown"></button>
                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                        <a href="{% url 'nutrition:meal_item:edit' item.id %}" class="wger-modal-dialog edit-meal edit-mealitem dropdown-item">
                            <span class="{% fa_class 'edit' %}"></span>
                            {% trans 'Edit' %}
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="{% url 'nutrition:meal_item:delete' item.id %}" class="delete-mealitem dropdown-item">
                            <span class="{% fa_class 'trash' %}"></span>
                            {% trans 'Delete' %}
                        </a>
                    </div>
                </div>
                <span class="editoptions float-right">

                </span>
                {% endif %}
            </td>
            <td class="align-right">{{item.get_nutritional_values.energy|floatformat:1}}</td>
            <td class="align-right">{{item.get_nutritional_values.protein|floatformat:1}}</td>
            <td class="align-right">{{item.get_nutritional_values.carbohydrates|floatformat:1}}</td>
            <td class="align-right">{{item.get_nutritional_values.fat|floatformat:1}}</td>
        </tr>
        {% empty %}
            {% if is_owner %}
                <td colspan="6">
                   <a href="{% url 'nutrition:meal_item:add' meal.id %}"
                      title="{% trans 'Add one now.' %}"
                      class="wger-modal-dialog edit-meal btn btn-link btn-block">
                        {% trans "No items for this meal." %}
                        {% trans "Add one now."%}
                    </a>
                </td>
            {% endif %}
        {% endfor %}

    {% empty %}
    {% if is_owner %}
    <tr>
        <td colspan="6">
         <a href="{% url 'nutrition:meal:add' plan.id %}" class="wger-modal-dialog btn btn-link btn-block">
                {% trans "No meals for this plan." %}
                {% trans "Add one now." %}
            </a>
        </td>
    </tr>
    {% endif %}
    {% endfor %}
    {% if is_owner %}
    <tr>
        <td colspan="6" class="py-0">
        <a href="{% url 'nutrition:meal:add' plan.id %}"
           class="wger-modal-dialog btn btn-link btn-block">
            {% trans "Add a new meal" %}
        </a>
        </td>
    <tr>
    {% endif %}
    </tbody>
</table>
</div>


<h4>{% trans "Nutritional data" %}</h4>
{% if weight_entry %}
    <h6>
        {% blocktrans with date=weight_entry.date weight=weight_entry.weight trimmed %}
        Based on the weight entry dated {{date}} ({{weight}})
        {% endblocktrans %}
    </h6>
{% endif %}
<table class="table table-sm">
    <thead>
        <tr>
            <th>{% trans "Macronutrients" %}</th>
            <th class="align-right">{% trans "Total" %}</th>
            <th class="align-right">{% trans "Percent of energy" %}</th>
            <th class="align-right">
                {% if owner_user.userprofile.use_metric %}
                    {% trans "g per body kg" %}
                {% else %}
                    {% trans "oz per body lb" %}
                {% endif %}
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{% trans "Energy" %}</td>
            <td class="align-right">{{nutritional_data.total.energy|floatformat:0}} {% trans "kcal" %}</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>{% trans "Protein" %}</td>
            <td class="align-right">{{nutritional_data.total.protein|floatformat:1}} {% trans_weight_unit 'g' owner_user %}</td>
            <td class="align-right">{{nutritional_data.percent.protein|floatformat:1}} %</td>
            <td class="align-right">{{nutritional_data.per_kg.protein|floatformat:2}}</td>
        </tr>
        <tr>
            <td>{% trans "Carbohydrates" %}</td>
            <td class="align-right">{{nutritional_data.total.carbohydrates|floatformat:1}} {% trans_weight_unit 'g' owner_user %}</td>
            <td class="align-right">{{nutritional_data.percent.carbohydrates|floatformat:1}} %</td>
            <td class="align-right">{{nutritional_data.per_kg.carbohydrates|floatformat:2}}</td>
        </tr>
        <tr>
            <td class="pl-4">{% trans "Sugar content in carbohydrates" %}</td>
            <td class="align-right">{{nutritional_data.total.carbohydrates_sugar|floatformat:1}} {% trans_weight_unit 'g' owner_user %}</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>{% trans "Fat" %}</td>
            <td class="align-right">{{nutritional_data.total.fat|floatformat:1}} {% trans_weight_unit 'g' owner_user %}</td>
            <td class="align-right">{{nutritional_data.percent.fat|floatformat:1}} %</td>
            <td class="align-right">{{nutritional_data.per_kg.fat|floatformat:2}}</td>
        </tr>
        <tr>
            <td class="pl-4">{% trans "Saturated fat content in fats" %}</td>
            <td class="align-right">{{nutritional_data.total.fat_saturated|floatformat:1}} {% trans_weight_unit 'g' owner_user %}</td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <th colspan="4">{% trans "Others" %}</th>
        </tr>
        <tr>
            <td>{% trans "Fibres" %}</td>
            <td class="align-right">{{nutritional_data.total.fibres|floatformat}} {% trans_weight_unit 'g' owner_user %}</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>{% trans "Sodium" %}</td>
            <td class="align-right">{{nutritional_data.total.sodium|floatformat}} {% trans_weight_unit 'g' owner_user %}</td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>


<h4>{% trans "Nutrition diary" %} - {{nutritional_data.total.energy|floatformat:0}}{% trans "kcal" %}</h4>
<div id="nutrition_diary_chart"></div>

<table class="table table-condensed">
    <thead>
        <tr>
            <th>{% trans "Date" %}</th>
            <th class="align-right">{% trans "Logged" %}</th>
            <th class="align-right">{% trans "Difference" %}</th>
        </tr>
    </thead>
    <tbody>
        {% for entry in log_data %}
            <tr>
                <td>
                    <a href="{% url 'nutrition:log:detail' plan.pk entry.date.year entry.date.month entry.date.day %}">
                        {{ entry.date|date }}
                    </a>
                </td>
                <td class="align-right">
                    {{ entry.logged_calories|floatformat:0 }} {% trans "kcal" %}
                </td>
                <td class="align-right">
                    {{ entry.difference|floatformat:0 }}
                </td>
            </tr>
        {% empty %}
             <tr>
                <td colspan="4">
                    <em>{% trans "nothing found" %}</em>
                </td>
            </tr>
        {% endfor %}
        {% if log_data %}
            <tr>
                <td colspan="4">
                    <a href="{% url 'nutrition:log:overview' plan.pk %}" class="btn btn-link btn-block">{% trans "View complete nutrition log" %}</a>
                </td>
            </tr>
        {% endif %}
    </tbody>
</table>

{% if is_owner %}
<p>
    <a href="{% url 'nutrition:log:add' plan.pk %}" class="btn btn-success btn-sm wger-modal-dialog">{% trans "Add custom diary entry" %}</a>
</p>
{% endif %}
{% endblock %}


{#          #}
{# Side bar #}
{#          #}
{% block sidebar %}
<h4>{% trans "Energy" %}</h4>
<table class="table table-sm" id="nutritional-data-energy">
    <thead>
        <tr>
            <th>{% trans "Energy" %}</th>
            <th class="align-right">{{nutritional_data.total.energy|floatformat:0}} {% trans "kcal" %}</th>
        </tr>
    </thead>
    <tbody>

        {% if is_owner and owner_user.userprofile.calories and plan.has_goal_calories %}
        {% with total=plan.get_calories_approximation %}
        <tr class="table-{% if total == 1 %}default{% elif total == 2 %}success{% elif total == 3 %}warning{% elif total > 3 %}danger{% endif %}">
            <td>{% trans "Goal" %}</td>
            <td class="align-right">
                <strong>{{owner_user.userprofile.calories}} {% trans "kcal" %}</strong></td>
        </tr>
        {% endwith %}
        {% endif %}
    </tbody>
</table>

{% if is_owner and plan.has_goal_calories %}
    <p>{% blocktrans %}You have selected that this nutritional plan has a
    goal amount of calories. Use the calculator or enter the value yourself.{% endblocktrans %}
    <a href="{% url 'nutrition:calories:view' %}">{% trans "That's done here" %}</a>
    </p>
{% endif %}


{% if language.short_name != 'en' and is_owner %}
    <p>
    {% trans "If you find the ingredient list too short, you might want to activate the preference to also show English ingredients." %}
    <a href="{% url 'core:user:preferences' %}" id="ajax-english-ingredients">{% trans "That's done here" %}</a>.
    </p>
{% endif %}
{% endblock %}



{#         #}
{# Options #}
{#         #}
{% block options %}
<div class="btn-group">
    <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="{% fa_class 'cog' %}"></span>
        {% trans "Options" %}
    </button>
    <div class="dropdown-menu">
        <a href="{% url 'nutrition:plan:export-pdf' plan.id uid token %}" target="_blank" class="dropdown-item">
            <span class="{% fa_class 'download' %}"></span>
            {% trans "Download as PDF" %}
        </a>
        {% if is_owner %}
            <a href="{% url 'nutrition:plan:edit' plan.id %}" class="wger-modal-dialog dropdown-item">
                <span class="{% fa_class 'edit' %}"></span>
                {% trans "Edit nutrition plan" %}
            </a>
            <a href="{% url 'nutrition:plan:copy' plan.id %}" class="dropdown-item">
                <span class="{% fa_class 'clone' %}"></span>
                {% trans "Make a copy of this nutrition plan" %}
            </a>
            <div role="separator" class="divider"></div>
            <a href="{% url 'nutrition:plan:delete' plan.id %}" class="wger-modal-dialog dropdown-item">
                <span class="{% fa_class 'trash' %}"></span>
                {% trans "Delete nutrition plan" %}
            </a>
        {% endif %}
    </div>
</div>
{% endblock %}
